Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="source" Text="C:\Users\Serov.Alexey\Downloads\858x429.jpg"></TextBox>
            <Button Grid.Column="1" Content="Execute" Click="ButtonBase_OnClick"/>
        </Grid>
        <Separator DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="ColorCount:"/>
                <TextBox x:Name="ColorsCount">16</TextBox>
                <TextBlock Text="ColorCount:"/>
                <TextBox x:Name="MaxBpp">8</TextBox>
                <TextBlock Text="SmallBlock:"/>
                <TextBox x:Name="Small">9</TextBox>
            </StackPanel>
            <Separator DockPanel.Dock="Left" HorizontalAlignment="Left"></Separator>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True">
                    <TextBlock Text="Source:" DockPanel.Dock="Top"/>
                    <Image x:Name="Source" DockPanel.Dock="Bottom"/>
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True">
                    <TextBlock Text="Quantized:" DockPanel.Dock="Top"/>
                    <Image x:Name="Quantized" DockPanel.Dock="Bottom"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                    <TextBlock Text="Simplified:" DockPanel.Dock="Top"/>
                    <Image x:Name="Simplified" DockPanel.Dock="Bottom"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
                    <TextBlock Text="Map:" DockPanel.Dock="Top"/>
                    <Image x:Name="Map" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
