Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        xmlns:ui="clr-namespace:Viewer.UI"
        mc:Ignorable="d"
        WindowState="Maximized"
        d:DataContext="{d:DesignData Type=local:MainWindow}"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem x:Name="main" Header="Main">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="source" Text="C:\Projects\NumberPaint\Viewer\Sample\2.png" Margin="5"></TextBox>
                    <Button Grid.Column="1" x:Name="executeButton" Content="Execute" Click="ButtonBase_OnClick" IsDefault="True" Margin="5"/>
                    <Button Grid.Column="2" x:Name="cancelButton" IsEnabled="False" Content="Cancel" Click="ButtonBase_OnClick2" IsDefault="True" Margin="5"/>
                </Grid>
                <Separator DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Left">
                        <GroupBox Header="Quantizer" Padding="5">
                            <StackPanel>
                                <TextBlock Text="ColorCount:"/>
                                <TextBox x:Name="ColorsCount">16</TextBox>
                                <TextBlock Text="Bpp:"/>
                                <TextBox x:Name="MaxBpp">8</TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Oilify" Padding="5">
                            <StackPanel>
                                <TextBlock Text="CUDA:"/>
                                <CheckBox x:Name="cudaOilifyBox" IsChecked="True"></CheckBox>
                                <TextBlock Text="Radius:"/>
                                <TextBox x:Name="Oilify">4</TextBox>
                                <TextBlock Text="Levels:"/>
                                <TextBox x:Name="Levels">20</TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Optimizer" Padding="5">
                            <StackPanel>
                                <TextBlock Text="SmallBlock:"/>
                                <TextBox x:Name="Small">128</TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Separator DockPanel.Dock="Left" HorizontalAlignment="Left" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="3,0"></Separator>
                    <StackPanel DockPanel.Dock="Bottom">
                        <ProgressBar/>
                    </StackPanel>
                    <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding Operations.OperationsSource}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ui:FixedLineWrapPanel LineCount="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{Binding Header}" DockPanel.Dock="Top"/>
                                    <Image Source="{Binding Result, Converter={ui:BitmapToImageSourceConverter}}" DockPanel.Dock="Bottom"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </DockPanel>
        </TabItem>
        <!--<TabItem Header="HeatMap">
            <DockPanel LastChildFill="True">
                <Button Content="Build" HorizontalAlignment="Center" Click="Button_Click_1"/>
                <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <Image x:Name="heatMap" Stretch="None"/>
                </ScrollViewer>
            </DockPanel>
        </TabItem>-->
    </TabControl>
</Window>
